<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40

        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter";
        font-weight: 400;
      }

      body {
        color: #343a40;
      }
      .pagination-box {
        width: 500px;
        margin: 200px auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .btn {
        border-radius: 50%;
        background-color: #fff;

        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn--arrow {
        width: 40px;
        height: 40px;
        border: 2px solid #087f5b;
      }
      .btn--arrow:hover {
        background-color: #087f5b;
      }

      .btn-number {
        width: 32px;
        height: 32px;
        border: none;
      }
      .btn-number:hover {
        background-color: #087f5b;
        color: #fff;
        font-weight: 500;
      }
      .active {
        background-color: #087f5b;
        font-weight: 500;
        color: #fff;
      }
      .icon-arrow {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .icon-arrow:hover {
        stroke: #fff;
      }
      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination-box">
      <button class="btn btn--arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-number">1</button>
      <button class="btn btn-number">2</button>
      <button class="btn btn-number active">3</button>
      <button class="btn btn-number">4</button>
      <button class="btn btn-number">5</button>
      <button class="btn btn-number">6</button>
      <span class="dots">...</span>
      <button class="btn btn-number">23</button>
      <button class="btn btn--arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
